# dsm-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/nonapa/dsm/: DSM.java  DSMBuilder.java  Report.java  Utils.java
src/main/java/com/nonapa/dsm/mojo/: DsmMojo.java
src/main/java/com/nonapa/jdeps/: DotScanner.java  DotToLibraryParser.java
src/main/java/com/sun/tools/jdeps/: JdepsRunner.java
src/main/resources/com/nonapa/dsm/: dsm.css
src/test/java/com/nonapa/dsm/mojo/: DsmTest.java
src/test/java/com/nonapa/jdeps/: DotScannerTest.java
src/test/resources/jdeps/: fake.jar.dot
